@import 'static/stylesheets/reset.css';
@import 'grid.less';
@import "config.less";


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Uncomment the definition below for a percentage-based layout
// @total-width: 100%;


////////////
// LAYOUT //
////////////

// center the contents
div.center {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

// header
header#top {
	.column(12);
	margin-bottom: 1em;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// main and sidebar
#maincolumn {
    .rounded-corners;
	.column(9);
    background-color: lighten(@theme, 70%);
}
#sidebar {
    .rounded-corners;
	.column(3);
    background-color: lighten(@theme, 70%);
}

