@import '/static/stylesheets/reset.css';
@import '/static/stylesheets/less/grid.less';
@import '/static/stylesheets/less/config.less';

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;
// originally defined in config.less but duplicated here for IE
@width: 960px;

// Uncomment the definition below for a percentage-based layout
// @total-width: 100%;



////////////
// LAYOUT //
////////////

// center the contents
div.center {
	width: @width;
	margin: 0 auto;
	overflow: hidden;
}

// header
header#top {
	.column(12);
}

nav {
    .column(12);
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// main and sidebar
#maincolumn {
    .rounded-corners;
	.column(8);
    padding: 1em;
    background-color: lighten(@theme, 35%);
}
#sidebar {
    .rounded-corners;
	.column(3);
    padding: 1.5em;
    background-color: lighten(@theme, 35%);
}

#copyrights {
    padding-top: 1em;
    .column(12);   
}