@import '/static/stylesheets/less/config.less';


a {
    text-decoration: none;
    color: #838383;
}

a:hover {
    color: black;
}

nav {
    position: relative;
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        padding-top: 5px;
        height: 27px;
        border: 1px solid #ececec;
        border: 1px solid #ececec;
        li {
            float: left;
            height: 25px;
            text-align: center;
            border-right: 1px solid #ececec;
            a {
                display: block;
                width: 140px;
            }
            &#active {
                border-bottom: 5px solid white;
            }
            &:hover {
                border-bottom: 5px solid white;
            }
        }
        .sub-menu {
            display: none;
            background-color: white;
            position: absolute;
            top: 35px;
            left: 0px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ececec;
            border-left: 1px solid #ececec;
            border-right: 1px solid #ececec;
            &#active {
               display: block;
            }
            li {
                border: none;
                text-align: center;
            }
        }
        li:hover ul.sub-menu {
            display: block;
        }
    }
}





