@import '{{ STATIC_URL }}stylesheets/less/config.less';

nav {
//	height: 45px;
    .border;
    .shadow;
    .gradient;
    margin-bottom: 1em;
    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0;
            float: left;
            position: relative;
			a {
				text-decoration: none;
				display: inline-block;
				width: 150px;
				height: 45px;
				text-align: center;
				line-height: 300%;
				.textcolor(#f2f2f2); // You can change this line
				.divider;
				.gradient;
				&:hover {
					.hovereffect;
				}
			}
		}
		li:first-child a {
			border-left: none;
		}
		li:last-child a {
			border-right: none;
		}
		a.active {
            .hovereffect;
		}
        .sub-menu {
            background-color: white;
            display: none;
            position: absolute;
            top: 45px;
            z-index: 90;
            li {
                text-align: left;
            }
        }
        li:hover ul.sub-menu {
            display: block;
            border: 1px solid #ececec;
        }
        li ul li {
            float: none;
        }
	}
}
