@import "config.less";

nav {
    ul
    {
        padding-left: 0;
        margin-left: 0;
        background-color: @theme;
        color: White;
        float: left;
        width: 100%;
        font-family: arial, helvetica, sans-serif;
        border-bottom: 1px solid #6c6;
    }
    li
    {
        display: inline;
        list-style-type: none;
        padding-right: 20px;
        ul {
            display: none;
        }
        
    }
    ul li a
    {
        padding: 0.2em 1em;
        background-color: @theme;
        color: White;
        text-decoration: none;
        float: left;
        border-right: 1px solid #fff;
    }
    ul li a:hover
    {
        background-color: lighten(@theme, 20%);
        color: #fff;
    }
    li:hover ul, li:focus ul {
        display: block;
        float: none;
    }
}


