@import "config.less";
@import "elements.less";


/* Font */
@font-face {
    font-family: 'AsapRegular';
    src: url('../../fonts/Asap-Regular.otf');
    font-weight: normal;
    font-style: normal;
}


/* Styles*/
body {
    background-image: url("../../logo.gif");
    background-repeat: repeat-x;
    font-family: AsapRegular, sans-serif;
    font-size: 11pt;
}


header#top {
    background-color: lighten(@theme, 30%);
    h1 {
        font-size: 2em;
        color: white;
    }
    #user {
        float: right;
        padding: 10px;
        font-family: Georgia;
        color: #666;
    }
}


h1, h2, h3, h4 {
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: Georgia;
    color: #666;
}

h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.2em;
}

ul, p {
    font-size: 1em;
}

a {
    text-decoration: none;
}

#forumfeed {
    p {
        margin: 10px;
        font-size: 0.9em;
    }
    a {
        font-size: 1.1em;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
}

#eventsfeed {
    div {
        margin: 10px;
        font-size: 0.9em;
    }
    a {
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
}

#newsfeed {
    div {
        margin: 10px;
        font-size: 0.9em;
    }
    a {
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
}

#forms {
    fieldset {  
        margin:             10px 0 0 0;  
        padding:            0;
    }
    
    legend {  
        text-transform:     uppercase;
        font-size:          1.3em;
        padding:            5px;
        margin-left:        1em;
        color:              #ffffff;
        background:         #493F0B;
    }
    
    fieldset ol {  
        padding:            10px 10px 0 10px;  
        list-style:         none;
    }
    
    fieldset li {  
        position:           relative;
        padding-bottom:     1em;
        line-height:        3.4em;
    }
    
    fieldset#submitform {  
        background-image:   none;
        border-style:       none;
    }
    
    label {
        position:           relative;
        clear:              left;
        float:              left;
        width:              15em;
        margin-right:       5px;
        padding-right:      30px;
        line-height:        3.4em;
        text-align:         right;
    }
    
    label.required {
        background:         transparent url(../../required.gif) no-repeat center right;
    }
    
    label span {
        position:           absolute;
        left:               -10000px;
        top:                0px;
    }
    
    p span.required {
        display:            inline-block;
        vertical-align:     middle;
        line-height:        3.4em;
        width:              25px;
        line-height:        3.4em;
        text-indent:        -10000px;
        overflow:           hidden;
        background:         transparent url(../../required.gif) no-repeat center right;
    }
    
    input {
        padding:            2px;
        font-size:          1.3em;
        border:             1px solid #493F0B; 
        color:              #1E1903; 
        background:         lighten(@theme, 43%);
    }
    
    input.radio {
        border:             none;
        background:         transparent;
    }
}